# youtubedownloader

./: .gitignore  CHANGELOG.md  COMMERCIAL-DISTRIBUTION.md  CONTRIBUTING.md  FEATURES.md  INSTALLATION.md  LICENSE  LICENSE.txt  README.md  YouTubeDownloader-Commercial.nsi  YouTubeDownloader-Ultimate.bat  YouTubeDownloader-Working.bat  YouTubeDownloader-installer.bat  build-commercial.bat  build-commercial.ps1  build-exe.sh  build-multi-platform.sh  build-package.sh  create-windows-exe.sh  install.ps1  install.sh  pom.xml  sign-installer.ps1  uninstall.ps1  uninstall.sh
.github/workflows/: ci.yml
docs/: BUILDING.md  OVERVIEW.md  PACKAGING.md
src/main/java/: module-info.java
src/main/java/com/snake/youtubedownloader/: App.java  SystemInfo.java
src/test/java/com/snake/youtubedownloader/: SystemInfoTest.java
